schema.graphql

type Game @entity {
  id: ID!
  aliensMinted: BigInt!
  aliensStaked: BigInt!
  aliensStolen: BigInt!
  founderPassMinted: BigInt!
  marinesMinted: BigInt!
  marinesStaked: BigInt!
  marinesStolen: BigInt!
  mintsCommitted: BigInt!
  mintsRevealed: BigInt!
  oresClaimed: BigInt!
  numPlayers: BigInt!
}

type Player @entity {
  id: ID!
  aliensLost: BigInt!
  aliensMinted: BigInt!
  aliensOwned: BigInt!
  aliensStaked: BigInt!
  aliensStolen: BigInt!
  founderPassOwned: BigInt!
  founderPassMinted: BigInt!
  marinesLost: BigInt!
  marinesOwned: BigInt!
  marinesMinted: BigInt!
  marinesStaked: BigInt!
  marinesStolen: BigInt!
  numTokensOwned: BigInt!
  numTokensMinted: BigInt!
  numTokensLost: BigInt!
  numTokensStolen: BigInt!
  numTokensStaked: BigInt!
  tokens: [Token!]! @derivedFrom(field: "owner")
  tokensLost: [Token!]! @derivedFrom(field: "victim")
  tokensStolen: [Token!]! @derivedFrom(field: "thief")
  oresClaimed: BigInt!
}

type Token @entity {
  id: ID!
  contract: Contract!
  typ: String!
  tokenId: BigInt!
  balance: BigInt!
  mintBlock: BigInt!
  mintTx: String!
  mintedAt: BigInt!
  owner: Player!
  isStaked: Boolean!
  stakedAt: BigInt!
  victim: Player
  thief: Player
  metadata: String
  weaponMouth: String!
  headgear: String!
  body: String!
  back: String!
  eyes: String!
  rank: BigInt
  emblem: String
  generation: String!
  image: String!
}

type Contract @entity {
  id: ID!
  name: String!
}

type FPToken @entity {
  id: ID!
  contract: Contract!
  tokenId: BigInt!
  mintBlock: BigInt!
  mintTx: String!
  mintedAt: BigInt!
  owner: Player!
  claimed: Boolean!
}

type Trait @entity {
  id: ID!
  tokenTyp: String!
  typ: String!
  name: String!
  count: BigInt!
  rarity: BigDecimal!
}
