schema.graphql

type Game @entity {
  id: ID!
  aliensMinted: BigInt!
  aliensStaked: BigInt!
  aliensStolen: BigInt!
  founderPassMinted: BigInt!
  marinesMinted: BigInt!
  marinesStaked: BigInt!
  marinesStolen: BigInt!
  mintsCommitted: BigInt!
  mintsRevealed: BigInt!
  oresClaimed: BigInt!
  players: BigInt!
}

type Player @entity {
  id: ID!
  aliensLost: BigInt!
  aliensMinted: BigInt!
  aliensOwned: BigInt!
  aliensStaked: BigInt!
  aliensStolen: BigInt!
  founderPassOwned: BigInt!
  founderPassMinted: BigInt!
  marinesLost: BigInt!
  marinesOwned: BigInt!
  marinesMinted: BigInt!
  marinesStaked: BigInt!
  marinesStolen: BigInt!
  mints: BigInt!
  numTokensOwned: BigInt!
  numTokensLost: BigInt!
  numTokensStolen: BigInt!
  tokens: [Token!]! @derivedFrom(field: "owner")
  tokensLost: [Token!]! @derivedFrom(field: "victim")
  tokensStolen: [Token!]! @derivedFrom(field: "thief")
  oresClaimed: BigInt!
}

type Token @entity {
  id: ID!
  name: String!
  tokenId: BigInt!
  balance: BigInt!
  mintBlock: BigInt!
  mintTx: String!
  mintedAt: BigInt!
  owner: Player!
  isStaked: Boolean!
  stakedAt: BigInt
  victim: Player
  thief: Player
}
